# PhotoCollage

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fcu/photocollage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcu/photocollage/: MainActivity.java
app/src/main/java/com/fcu/photocollage/cloudalbum/: CloudAlbumAdapter.java  CloudAlbumFragment.java  CloudAlbumItem.java  CloudFileUpload.java  CloudPhotoAdapter.java  CloudPhotoFragment.java  CloudPhotoItem.java  CreateCloudAlbum.java  UploadPhoto.java
app/src/main/res/drawable/: checkbox_selector.xml  sb_thumb.xml  selector_back_arrow.xml  selector_checkbox.xml  shape.xml  shape_image_border.xml
app/src/main/res/layout/: activity_collage.xml  activity_imagepicker.xml  activity_main.xml  activity_record.xml  cloud_album_item.xml  cloud_photo_item.xml  dialog_sharealbum.xml  fragment_cloud_album.xml  fragment_cloud_photo.xml  fragment_member.xml  fragment_menu.xml  fragment_phone.xml  fragment_photo_album.xml  fragment_photo_wall.xml  fragment_photomovie.xml  header.xml  item_row.xml  material_progressbar.xml  movie_view.xml  photo_album_lv_item.xml  photo_wall_item.xml  photomovie_item.xml  text_add.xml  textdialog.xml  toolbar.xml
app/src/main/res/menu/: album_menu.xml  cloud_album_menu.xml  cloud_photo_menu.xml  navigation_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors_material.xml  dimens.xml  ids.xml  strings.xml  styles.xml  url.xml
(+132 files in other folders)
