<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <group android:checkableBehavior="single">
 
        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="1" />
 
        <item
            android:id="@+id/starred"
            android:checked="false"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="2" />
 
        <item
            android:id="@+id/sent_mail"
            android:checked="false"
            android:icon="@drawable/ic_movie_creation_white_24dp"
            android:title="3" />
 
        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:icon="@drawable/ic_cloud_queue_white_24dp"
            android:title="4" /> 
 
    </group>
</menu>